\begin{thebibliography}{xx}

\harvarditem{Arrow}{1964}{Arrow1964}
Arrow, Kenneth~J. 1964.
\newblock ``The Role of Securities in the Optimal Allocation of Risk-Bearing.''
  {\em The Review of Economic Studies} 31(2):91--96.

\harvarditem{Coase}{1974}{Coase1974}
Coase, Ronald~H. 1974.
\newblock ``The Market for Goods and the Market for Ideas.'' {\em The American
  Economic Review} 64(2):384--391.

\harvarditem[Copeland, Weston \harvardand\ Shastri]{Copeland, Weston
  \harvardand\ Shastri}{2005}{CopelandWestonShastri}
Copeland, Thomas, J.~Fred Weston \harvardand\ Kuldeep Shastri. 2005.
\newblock {\em Financial Theory and Corporate Policy Fourth Edition}.
\newblock Pearson.

\harvarditem{de~Finetti}{1937}{deFinetti1937}
de~Finetti, Bruno. 1937.
\newblock Foresight: Its Logical Laws, Its Subjective Sources.  In {\em Studies
  in Subjective Probability}.
\newblock Robert Krieger pp.~53--118.

\harvarditem{Debreu}{1959}{Debreu1959}
Debreu, Gerard. 1959.
\newblock {\em The Theory of Value}.
\newblock Wiley.

\harvarditem{{\em Dutch Book Theorem}}{1999}{CambDictPhil}
{\em Dutch Book Theorem}. 1999.
\newblock  In {\em The Cambridge Dictionary of Philosophy}.
\newblock Cambridge University Press.

\harvarditem{Grossman}{1989}{Grossman1989}
Grossman, Sanford. 1989.
\newblock {\em The Informational Role of Prices}.
\newblock MIT Press Books.

\harvarditem{Hayek}{1945}{Hayek1945}
Hayek, F~A. 1945.
\newblock ``The Use of Knowledge in Society.'' {\em The American Economic
  Review} 35(4):519--530.

\harvarditem{Kreps}{1988}{Kreps1988}
Kreps, David~M. 1988.
\newblock ``In Honor of Sandy Grossman, Winner of the John Bates Clark Medal.''
  {\em The Journal of Economics Perspectives} 2(2):111--135.

\harvarditem{Lange}{1936}{Lange1936}
Lange, Oskar. 1936.
\newblock ``On the Economic Theory of Socialism, Part One.'' {\em Review of
  Economics Studies} 4(1):53--71.

\harvarditem{Lange}{1937}{Lange1937}
Lange, Oskar. 1937.
\newblock ``On the Economic Theory of Socialism, Part Two.'' {\em Review of
  Economics Studies} 4(2):123--142.

\harvarditem{Nau}{1999}{Nau1999}
Nau, Robert. 1999.
\newblock Arbitrage, Incomplete Models, and Other People's Brains.  In {\em
  Beliefs, Interactions, and Preferences in Decision Making}.
\newblock Kluwer Academic Publishers.

\harvarditem{Nau}{2001}{Nau2001}
Nau, Robert. 2001.
\newblock ``De Finetti Was Right: Probability Does Not Exist.'' {\em Theory and
  Decision} 51:89--124.

\harvarditem{Nau \harvardand\ McCardle}{1991}{NauMcCardle1991}
Nau, Robert \harvardand\ Kevin McCardle. 1991.
\newblock ``Arbitrage, Rationality, and Equilibrium.'' {\em Theory and
  Decisions} 31:199--240.

\harvarditem{Polanyi}{2000}{Polanyi2000}
Polanyi, Michael. 2000.
\newblock ``The republic of science: Its political and economic theory.'' {\em
  Minerva} 38(1):1--21.

\harvarditem{Pressacco \harvardand\ Ziani}{2010}{PressaccoZiani2010}
Pressacco, Flavio \harvardand\ Laura Ziani. 2010.
\newblock ``Bruno de Finetti forerunner of modern finance.''.

\harvarditem{Scarf}{1990}{Scarf1990}
Scarf, Herbert~E. 1990.
\newblock ``Mathematical Programming and Economic Theory.'' {\em Operations
  Research} 38(3):377--385.

\harvarditem{Sowell}{1996}{Sowell1996}
Sowell, Thomas. 1996.
\newblock {\em Knowledge and Decisions}.
\newblock Basic Books.

\harvarditem{Sowell}{2009}{Sowell2009}
Sowell, Thomas. 2009.
\newblock {\em Intellectuals and Society}.
\newblock Basic Books.

\end{thebibliography}
