\begin{thebibliography}{xx}

\harvarditem{Coase}{1974}{Coase1974}
Coase, Ronald~H. 1974.
\newblock ``The Market for Goods and the Market for Ideas.'' {\em The American
  Economic Review} 64(2):384--391.

\harvarditem{de~Finetti}{1937}{deFinetti1937}
de~Finetti, Bruno. 1937.
\newblock Foresight: Its Logical Laws, Its Subjective Sources.  In {\em Studies
  in Subjective Probability}.
\newblock Robert Krieger pp.~53--118.

\harvarditem{Hayek}{1945}{Hayek1945}
Hayek, F~A. 1945.
\newblock ``The Use of Knowledge in Society.'' {\em The American Economic
  Review} 35(4):519--530.

\harvarditem{Nau}{1999}{Nau1999}
Nau, Robert. 1999.
\newblock Arbitrage, Incomplete Models, and Other People's Brains.  In {\em
  Beliefs, Interactions, and Preferences in Decision Making}.
\newblock Kluwer Academic Publishers.

\harvarditem{Nau \harvardand\ McCardle}{1991}{NauMcCardle1991}
Nau, Robert \harvardand\ Kevin McCardle. 1991.
\newblock ``Arbitrage, Rationality, and Equilibrium.'' {\em Theory and
  Decisions} 31:199--240.

\harvarditem{Scarf}{1990}{Scarf1990}
Scarf, Herbert~E. 1990.
\newblock ``Mathematical Programming and Economic Theory.'' {\em Operations
  Research} 38(3):377--385.

\harvarditem{Sowell}{1996}{Sowell1996}
Sowell, Thomas. 1996.
\newblock {\em Knowledge and Decisions}.
\newblock Basic Books.

\end{thebibliography}
